<!-- Página principal: -->
    <!-- Título principal (h1) -->
    <!-- Imagen con la receta -->
    <!-- Enlaces a index, ingredientes, pasos y contacto -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frixuelos</title>
        <style>
            body {
                background-image: url(../img/fondorosita.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                font-size:400%;
                font-style: oblique;
            }
            a {
                font-size: 20px;
                text-decoration: none;
                color: black;
            }
            a:link, a:visited, a:focus {
                background: lightblue;
            }

            a:hover {
                background: lightgreen;
            }
            .texto {
                font-size: 150%;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Receta Frixuelos</h1>

            <pre><p><a href="./index.html" >Inicio</a>               <a href="./ingredientes.html" >Ingredientes</a>               <a href="./pasos.html" >Pasos</a>               <a href="./contacto.html" >Contacto</a></p></pre>
            
            <p class="texto">En esta página usted se va a encontrar con la mejor receta de frixuelos de toda Asturias <img src="../img/asturias.png" alt="Imagen de bandera Asturias" width="25"></p>
        
            <br>
        
            <img src="../img/frixuelos.jpg" alt="Imagen de frixuelos" width="500">
        </center>
    </body>
    </html>