<!-- Página con la lista sin numerar de los ingredientes -->
<!-- h1 -->
<!-- p -->
<!-- Enlaces a index, ingredientes, pasos y contacto -->
<!-- lista sin numerar -->
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frixuelos</title>
        <style>
            body {
                background-image: url(../img/fondorosita.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                font-size:400%;
                font-style: oblique;
            }
            .enlArriba {
                font-size: 20px;
                text-decoration: none;
                color: black;
                
            }
            .enlArriba:link, a:visited, a:focus {
                background: lightblue;
            }

            .enlArriba:hover {
                background: lightgreen;
            }
            .enlIngred{
                font-size: 20px;
                text-decoration: none;
                color: green;
                font-style: oblique;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Receta Frixuelos</h1>

            <pre><p><a href="./index.html" class="enlArriba">Inicio</a>               <a href="./ingredientes.html" class="enlArriba">Ingredientes</a>               <a href="./pasos.html" class="enlArriba">Pasos</a>               <a href="./contacto.html" class="enlArriba">Contacto</a></p></pre>
        </center>

        <h2>Ingredientes</h2>

            <ul>
                <li>
                    <a href="./ingredientes/harina.html" class="enlIngred">200g de harina</a>
                </li>
                <li>
                    <a href="./ingredientes/huevos.html" class="enlIngred">4 huevos</a>
                </li>
                <li>
                    <a href="./ingredientes/azucar.html" class="enlIngred">2 cda. azúcar</a>
                </li>
                <li>
                    <a href="./ingredientes/azucarglass.html" class="enlIngred">Azúcar para espolvorear</a>
                </li>
                <li>
                    <a href="./ingredientes/sal.html" class="enlIngred">Una pizca de sal</a>
                </li>
                <li>
                    <a href="./ingredientes/leche.html" class="enlIngred">500ml de leche entera</a>
                </li>
                <li>
                    <a href="./ingredientes/anis.html" class="enlIngred">1 cda. de coñac o de anís</a>
                </li>
                <li>
                    <a href="./ingredientes/aceite.html" class="enlIngred">Aceite de oliva virgen extra</a>
                </li>
                <li>
                    <a href="./ingredientes/ralladuralimon.html" class="enlIngred">Ralladura de un limón</a>
                </li>
            </ul>
    </body>